DJANGO_SECRET_KEY=jvgprEQxaTdBQpGkdnGNmZbds4ihQ1nY3vW36ykrLJqJQs3uzHroY91Si8UWrfCh
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=FARMS
DB_USER=postgres
DB_PASSWORD=sandboxdhya
DB_HOST=farms.ck3oot0ayufp.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DATABASE=postgres
DJANGO_DEBUG=True

DJANGO_ALLOWED_HOSTS=13.201.79.53,http://13.201.79.53/,localhost,0.0.0.0,127.0.0.1,https://splashchemicals.in,https://www.splashchemicals.in
CORS_ALLOWED_ORIGINS=13.201.79.53,http://13.201.79.53,13.201.79.53:3000,http://13.201.79.53:3000,localhost:3000,127.0.0.1:3000,https://splashchemicals.in,https://www.splashchemicals.in
CSRF_TRUSTED_ORIGINS=http://13.201.79.53,http://localhost,https://splashchemicals.in,https://www.splashchemicals.in
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True

# Redis Related
REDIS_HOST=redis://dhya-farms-cache.7hokbz.ng.0001.aps1.cache.amazonaws.com:6379

# Celery Related
CELERY_BROKER_URL=redis://dhya-farms-cache.7hokbz.ng.0001.aps1.cache.amazonaws.com:6379
CELERY_RESULT_BACKEND=django-db

# SMS
SMS_SENDER='DHYA INNOVATIONS PRIVATE LIMITED'
TEXT_LOCAL_API_KEY=NTQ0NjcyNTY3NjdhNjgzNDQ1NTg2NzUxNzU1MzY3NTE=

AWS_ACCESS_KEY_ID="AKIASB4DCAUZPQGSFBGJ"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="sandboxdhya"
AWS_S3_REGION_NAME="eu-central-1"
AWS_S3_CUSTOM_DOMAIN="sandboxdhya.s3.amazonaws.com"