DJANGO_SECRET_KEY=jvgprEQxaTdBQpGkdnGNmZbds4ihQ1nY3vW36ykrLJqJQs3uzHroY91Si8UWrfCh
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=FARMS
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
DJANGO_DEBUG=True

DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
CORS_ALLOWED_ORIGINS=localhost:3000,127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=http://localhost
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False

# Redis Related
REDIS_HOST=redis://127.0.0.1:6379/1

# Celery Related
CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_RESULT_BACKEND=django-db

# SMS
SMS_SENDER='DHYA INNOVATIONS PRIVATE LIMITED'
TEXT_LOCAL_API_KEY=NTQ0NjcyNTY3NjdhNjgzNDQ1NTg2NzUxNzU1MzY3NTE=

AWS_ACCESS_KEY_ID="AKIASB4DCAUZPQGSFBGJ"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="sandboxdhya"
AWS_S3_REGION_NAME="eu-central-1"
AWS_S3_CUSTOM_DOMAIN="sandboxdhya.s3.amazonaws.com"