DJANGO_SECRET_KEY=jvgprEQxaTdBQpGkdnGNmZbds4ihQ1nY3vW36ykrLJqJQs3uzHroY91Si8UWrfCh
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=farms_staging
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=db
DB_PORT=5432
DATABASE=postgres
POSTGRES_PASSWORD=123
DJANGO_DEBUG=True

VIRTUAL_HOST=<YOUR_DOMAIN.COM>
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=<YOUR_DOMAIN.COM>
CSRF_TRUSTED_ORIGINS=http://3.127.135.9,http://localhost,http://localhost:1337

DJANGO_ALLOWED_HOSTS=3.127.135.9,http://3.127.135.9/,localhost,0.0.0.0,127.0.0.1
CORS_ALLOWED_ORIGINS=3.127.135.9,http://3.127.135.9,3.127.135.9:3000,http://3.127.135.9:3000,localhost:3000,127.0.0.1:3000
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False

# Redis Related
REDIS_HOST=redis://farms-redis-cluster.x0qw9a.ng.0001.euc1.cache.amazonaws.com:6379

# Celery Related
CELERY_BROKER_URL=redis://farms-redis-cluster.x0qw9a.ng.0001.euc1.cache.amazonaws.com:6379
CELERY_RESULT_BACKEND=django-db
CELERY_TASK_ALWAYS_EAGER=False

# SMS
SMS_SENDER='DHYA INNOVATIONS PRIVATE LIMITED'
TEXT_LOCAL_API_KEY=NTQ0NjcyNTY3NjdhNjgzNDQ1NTg2NzUxNzU1MzY3NTE=