DJANGO_SECRET_KEY=jvgprEQxaTdBQpGkdnGNmZbds4ihQ1nY3vW36ykrLJqJQs3uzHroY91Si8UWrfCh
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=FARMS
DB_USER=postgres
DB_PASSWORD=sandboxdhya
DB_HOST=farms-fishery.czo8qnwujxak.eu-central-1.rds.amazonaws.com
DB_PORT=5432
DATABASE=postgres
DJANGO_DEBUG=True

DJANGO_ALLOWED_HOSTS=farms.g8btengkgrfbm.eu-central-1.cs.amazonlightsail.com,172.26.8.0/24,172.26.7.95,172.26.47.243,localhost,0.0.0.0,127.0.0.1
CORS_ALLOWED_ORIGINS=https://farms.g8btengkgrfbm.eu-central-1.cs.amazonlightsail.com,localhost:3000,127.0.0.1:3000
CSRF_TRUSTED_ORIGINS==https://farms.g8btengkgrfbm.eu-central-1.cs.amazonlightsail.com

# Celery Related
CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_RESULT_BACKEND=django-db

# SMS
SMS_SENDER='DHYA INNOVATIONS PRIVATE LIMITED'
TEXT_LOCAL_API_KEY=NTQ0NjcyNTY3NjdhNjgzNDQ1NTg2NzUxNzU1MzY3NTE=