DJANGO_SECRET_KEY=jvgprEQxaTdBQpGkdnGNmZbds4ihQ1nY3vW36ykrLJqJQs3uzHroY91Si8UWrfCh
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=FARMS
DB_USER=postgres
DB_PASSWORD=sandboxdhya
DB_HOST=farms.ck3oot0ayufp.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DATABASE=postgres
DJANGO_DEBUG=True

DJANGO_ALLOWED_HOSTS=3.111.29.109,http://3.111.29.109/,localhost,0.0.0.0,127.0.0.1
CORS_ALLOWED_ORIGINS=3.111.29.109,http://3.111.29.109,3.111.29.109:3000,http://3.111.29.109:3000,localhost:3000,127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=http://3.111.29.109,http://localhost
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False

# Redis Related
REDIS_HOST=redis://dhya-farms-cache.7hokbz.ng.0001.aps1.cache.amazonaws.com:6379

# Celery Related
CELERY_BROKER_URL=redis://dhya-farms-cache.7hokbz.ng.0001.aps1.cache.amazonaws.com:6379
CELERY_RESULT_BACKEND=django-db

# SMS
SMS_SENDER='DHYA INNOVATIONS PRIVATE LIMITED'
TEXT_LOCAL_API_KEY=NTQ0NjcyNTY3NjdhNjgzNDQ1NTg2NzUxNzU1MzY3NTE=